*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

.content-header{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}
.dropdown-text{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    position: relative;
}
.panel{
    border: 2px solid #F6F6FA;
    border-radius: 15px;
}
.panel-header{
    background-color: #F6F6FA;
    padding: 15px;
    margin-bottom: 25px;
}
.graph-inner{
    display: flex;
    width: 100%;
}
.left-legend{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-top: 40px;
    align-items: flex-end;
    text-align: right;
}
.rti-data{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.header-row, .data-row{
    display: flex;
    align-items: center;
    position: relative;
}

.data-row.data-content::after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 2px;
    background-color:#F6F6FA;
}
.pie_progress__number{
    color: #2BD788;
    font-weight: 900;
    font-size: 4rem;
    top:45%;
    transform: rotateY(-45%);
}
.pie_progress__label{
    top:55%;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #c7c7c7;
    letter-spacing: 0.9px;
    margin-top: 10px;
}
.data-col{
    display: flex;
    width: 80px;
    padding: 10px;
    justify-content: center;
    position: relative;
    z-index: 10;
}
.bg-gray{
    background-color: #F6F6FA;
}
.circle{
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 100;
}
.circle::after{
    content: "";
    width:25px;
    height: 25px;
    display: flex;
    position: absolute;
    border: 2px solid transparent;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.circle.no-val{
    background-color: #F6F6FA;
    width: 10px;
    height: 10px;
}
.circle.has-val{
    width: 20px;
    height: 20px;
    background-color: #2BD788;
}
.circle.has-val::after{
    border-color: #2BD788;
}
.circle.rec-val{
    width: 20px;
    height: 20px;
    background-color: #FF9140;
    justify-content: center;
    align-items: center;
}
.circle.rec-val::after{
    border-color: #FF9140;
    content: '!';
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.circle::before{
    content: attr(data-index-val);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -28px;
    left: 50%;
    background-color: #F6F6FA;
    padding: 2px 5px;
    font-size: 13px;
    transform: translateX(-50%);
    transition: .2s ease-in;
}
.circle.has-val:hover::before, .circle.rec-val:hover::before{
    opacity: 1;
    visibility: visible;
}

/*dropdown*/
.dropdown{
    display: flex;
    width: 300px;
    padding: 15px;
    border: 1px solid #2BD788;
    position: relative;
}

.dropdown::after, .drop .dropdown-text::after{
    border-style: solid;
    border-width: 0px 4px 4px 0;
    content: '';
    display: inline-block;
    height: 10px;
    position: absolute;
    top: 50%;
    vertical-align: top;
    width: 10px;
    right: 20px;
    transform: rotate(45deg) translateX(-50%);
    transition: .2s ease-in;
}

.dropdown-inner{
    position: absolute;
    top:100%;
    background-color: #fff;
    width: 100%;
    top: 110%;
    left: 0;
    padding: 25px;
    visibility: hidden;
    opacity: 0;
    transition: .2s ease;
    z-index: 1000;
}
.dropdown li{
    display: block;
    padding: 5px;
}
.drop .dropdown-text{
    padding: 10px 0;
    border-bottom: 1px solid #F6F6FA;
}
.drop .dropdown-menu{
    visibility: hidden;
    opacity: 0;
    height: 0;
}
.drop:hover > .dropdown-menu{
    animation: .5s slideDown forwards;
}
.dropdown:hover .dropdown-inner{
    visibility: visible;
    opacity: 1;
}
.dropdown:hover::after, .drop:hover .dropdown-text::after{
    transform: rotate(-135deg);
}

.check{
    width: 15px;
    height: 15px;
    padding: 1px;
    margin-right: 5px;
    vertical-align: middle;
}
.av-legend-container{
    min-height: 270px;
    text-align: left;
    align-items: flex-start;
}

.av-legend{
    white-space: pre;
    transform: rotate(90deg);
    transform-origin: center left;
    position: absolute;
    left: 50px;
}


@keyframes slideDown {
    0%{
       
    }
    100%{
        visibility: visible;
        opacity: 1;
        height: auto;
    }
    
}


.mt-1r{
    margin-top: 1rem;
}

.mt-2r{
    margin-top: 2rem;
}

.mt-3r{
    margin-top: 3rem;
}

.mx-1r{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.lapse .dot-item{
    border-color: #ff2500;
}

.lapse .dot-state-item > div,
.lapse .dot-state-color{
    background: #ff2500;
}

.expiring .dot-item{
    border-color: #FFC535;
}

.hide{
    display: none;
}

.pdl-1r{
    padding-left: 1rem !important;
}

.pdr-1r{
    padding-right: 1rem !important;
}

.px-2r{
    padding: 0 2rem;
}

.expiring .dot-state-item > div,
.expiring .dot-state-color{
    background: #FFC535;
}

.not-actived .dot-item{
    border-color: #deded0;
}

.not-actived .dot-state-item > div,
.not-actived .dot-state-color{
    background: #c7c7c7;
}

.actived .dot-item{
    border-color: #2BD788;
}

.dot-state-item > div i.fa{
    margin-top: 3px;
}

.actived .dot-state-item > div,
.actived .dot-state-color{
    background: #2BD788;
}

.progressing .dot-item{
    border-color: #68E2FA;
}

.progressing .dot-state-item > div,
.progressing .dot-state-color{
    background: #68E2FA;
}

.dot-item{
    position: relative;
    display: flex;
    border-left: solid 5px;
    width: 100%;
    justify-content: space-between;
    padding: 12px 0;
    /* border: solid 1px; */
    border-top: solid 1px #E9EDF9 !important;
    border-bottom: solid 1px #E9EDF9 !important;
    border-right: solid 1px #E9EDF9 !important;
    align-items: stretch;
}

.dot-item .arrow-item{
    float: left;
    width: 30px;
    height: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.dot-desc{
    width: 100%;
}

.dot-title{
    font-weight: bold;
}

.dot-date{
    font-weight: gray;
}

.dot-state-item{
    position: absolute;
    right: 0;
    width: 72px;
    height: 100%;
    top: 0px;
    background: #F3F3F3;
}

.dot-state-item > div{
    position: relative;
    display: block;
    text-align: center;
    width: 26px;
    height: 25px;
    border-radius: 26px;
    color: white;
    line-height: 24px;
    font-size: 20px;
    cursor: pointer;
    left: 50%;
    margin-left: -13px;
    top: 50%;
    margin-top: -13px;
}

.dot-detail-block{
    padding: 12px 32px;
}

.detail-state{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.detail-state.off::before{
    background: red;
}

.detail-state.on::before{
    background: green;
}

.detail-state:before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    display: block;
    float: left;
    border-radius: 50%;
}

.detail-state .state-date {
    width: 100%;
    padding-left: 50px;
}

.state-action{
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 14px;
    color: #00c4ff;
    width: 70px;
    font-weight: 500;
}

.state-action i{
    margin-left: 7px;
    font-size: 9px;
}

.state-id{
    margin-left: 20px;
}

.dot-state-color-desc {
    margin: 0px 8px;
}

.dot-state-types{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: gray;
    font-weight: bold;
}

.dot-state-type-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dot-state-color {
    width: 50px;
    height: 5px;
    position: relative;
    display: block;
}

.dot-state-color-desc {
    margin: 0px 8px;
}

p.chart-desc {
    padding: 0 63px;
    color: gray;
    font-size: 15px;
}

.account-profile{
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-top: 3em;
}

img.account-avatar-img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
}

.profile-desc {
    width: 100%;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
}

.profile-name{
    font-weight: bold;
    font-size: 18px;
}

.profile-title{
    font-style: italic;
    color: #5878F5;
}

.btn-profile{
    border-radius: 4rem;
    background: rgba(0,0,0,0);
    border: solid 1px#5878F5;
    color: #5878F5;
    font-weight: 500;
}

.btn-profile:hover{
    color: white;
    background-color: #5878f5;
}

.overlay-wrap{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.2);
    z-index: 9;
}

.modal-wrap{
    position: fixed;
    margin: 0 auto;
    width: 40%;
    margin-left: 30%;
    background: white;
    z-index: 10;
    top: 10rem;
    border-radius: 10px;
}

.modal-header{
    background: #3E63F4;
    color: white;
    text-align: center;
    padding: 1.2rem;
}

.modal-title{
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
}

.modal-close{
    font-size: 20px;
    cursor: pointer;
}

.modal-content{
    border: none;
    padding: 0.5rem 2rem;
}

.modal-content{
    border: none;
    padding: 0.5rem 2rem;
    flex-direction: row;
    text-align: center;
}

.mb-0{
    margin-bottom: 0 !important;
}

.btn-blue{
    border: solid 1px #819BF5;
    border-radius: 25px;
    color: #819BF5 !important;
}

.btn-blue:hover{
    color: white !important;
    background-color: #819BF5;
}

.color-blue{
    color: #819BF5 !important;
}

.mb-05{
    margin-bottom: 0.5rem;
}

.mt-05{
    margin-top: 0.5rem;
}

.half-width{
    width: 50% !important;
}